Wpf_mvvm/Wpf_mvvm/Views/DataGridTabView.xaml

<UserControl x:Class="Wpf_mvvm.Views.DataGridTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_mvvm.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>-->

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Button x:Name="BtnLoadStudents"
                Width="100"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Content="Load Students"  
                Command="{Binding LoadStudentsBtn}"></Button>


        <DataGrid Grid.Row="1" AutoGenerateColumns="true" 
                  RowHeaderWidth="0"
                  VerticalContentAlignment="Stretch"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderBrush="#FFA7A7A7" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch" 
                  ColumnWidth="*" 
                  MaxHeight="450"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"
                  ItemsSource="{Binding Students}"/>

        <!--<DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding StudentTz}" Header="StudentTz" Width="137" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="FirstName" Binding="{Binding StudentFirstName}" Header="Student First Name" Width="137" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="LastName" Binding="{Binding StudentLastName}" Header="Student Last Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ClassNumber" Binding="{Binding StudentClassNumber}" Header="StudentClassNumber" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="lblName" Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.Name}">
            </TextBox>
            <Label x:Name="lblAddress" Content="Address" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="txtAddress" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson   
           Path=SelectedItem.Address}"></TextBox>
        </Grid>-->

       





<!--SelectionChanged="CustomerGrid_SelectionChanged"/>-->


    </Grid>
</UserControl>
