Wpf_mvvm/Wpf_mvvm/Views/MailFormTabView.xaml

<UserControl x:Class="Wpf_mvvm.Views.MailFormTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,4,0,30" Text="Add New Student" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Student ID:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,4,0,15"
                 HorizontalAlignment="Left"
                 Width="350"
                 Text="{Binding Student.StudentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Content="First Name:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,4,0,15"
                 HorizontalAlignment="Left"
                 Width="350"
                 Text="{Binding Student.StudentFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Last Name:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 HorizontalAlignment="Left"
                 Margin="0,4,0,15"
                 Width="350"
                 Text="{Binding Student.StudentLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" 
               Grid.Column="0"
               HorizontalAlignment="Right" 
               Content="Student Address:"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 HorizontalAlignment="Left"
                 Margin="0,4,0,15"
                 Width="350"
                 Text="{Binding Student.StudentAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" 
               Grid.Column="0"
               HorizontalAlignment="Right" 
               Content="Student Gpa:"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 HorizontalAlignment="Left"
                 Margin="0,4,0,15"
                 Width="350"
                 Text="{Binding Student.StudentGpa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6" 
               Grid.Column="0"
               HorizontalAlignment="Right" 
               Content="Class Number:"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 HorizontalAlignment="Left"
                 Margin="0,4,0,15"
                 Width="350"
                 Text="{Binding Student.StudentClassNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBox Grid.Row="2" Grid.Column="1" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtEnterMailToSend" Margin="0,15,50,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" IsHitTestVisible="False" Text="Enter Email To Send Here" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,14,114,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtEnterMailToSend}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="BtnLoadStudents"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="0,15,100,0"
                HorizontalAlignment="Right"
                Content="Sent Mail"  
                Command="{Binding SendMailBtn}"
                CommandParameter="{Binding Text, ElementName=TxtEnterMailToSend}">
        </Button>




        <!--<Button x:Name="BtnLoadStudents"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="0,0,100,10"
                HorizontalAlignment="Right"
                Content="Sent Mail"  
                Command="{Binding SendMailBtn}"></Button>-->

    </Grid>
</UserControl>
