Wpf_mvvm/Wpf_mvvm/Views/MainTabsView.xaml

<UserControl x:Class="Wpf_mvvm.Views.MainTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_mvvm.Views"
             xmlns:viewmodel="clr-namespace:Wpf_mvvm.ViewModel"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.078"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Button 
                    Content="Add data table tab"
                    Command="{Binding AddDataGridTab}"
                    Margin="10"/>
                <Button
                    Content="Add Email form tab"
                    Command="{Binding AddEmailTab}"
                    Margin="10"/>
            </StackPanel>


            <!--<TabControl  Name="mainTabs">
                <TabItem Header="General">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>-->

            <TabControl
                TabStripPlacement="Top"
                ItemsSource="{Binding Tabs, Mode=TwoWay}"
                Grid.Column="1" Grid.Row="1" Height="406">

                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:MailFormTabViewModel}">
                        <local:MailFormTab />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:DataGridTabViewModel}">
                        <local:DataGridTab />
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                             Text="{Binding Header}" d:DataContext="{d:DesignData }" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!--Content="{StaticResource mailFormTabViewModel}"-->

                <!--<TabControl.ContentTemplate>
                    <DataTemplate>
                        --><!--<ContentControl Content="{Binding ViewModel}" />--><!--
                        <TextBlock
                    Text="{Binding Content}" />
                    </DataTemplate>
                    
                </TabControl.ContentTemplate>-->
                





                
                <!--<TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                    Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                    Text="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>-->
            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
